; Waypaper config.ini [MEANT TO BE PASTED IN ~/.config/waypaper/config.ini]

[Settings]
language = en
folder = ~/Pictures/Wallpapers
wallpaper = ~/Pictures/Wallpapers/wallhaven-9d3181_1920x1080.png
backend = swww
monitors = All
fill = fill
sort = daterev
color = #000000
subfolders = False
number_of_columns = 3
post_command = bash ~/.config/waypaper/post_commands.sh $wallpaper
swww_transition_type = center
swww_transition_step = 165
swww_transition_angle = 0
swww_transition_duration = 1
show_hidden = False
show_gifs_only = False
show_transition_options = True
swww_transition_fps = 165
use_xdg_state = False
show_path_in_tooltip = True
all_subfolders = False
mpvpaper_sound = False
mpvpaper_options = 
zen_mode = False
