#############
### INPUT ###
#############

input {
    kb_layout = us

    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

cursor {
    no_warps = true
}

