#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_options=ctrl:nocaps
    kb_options = caps:toggle

    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

cursor {
    no_warps = true
}

