# # apply blur on notification layer such as mako or dunst
# layerrule = blur, notifications 
#
# layerrule = animation slide, wofi
# layerrule = blur, wofi 
#
# layerrule = animation slide, rofi
# layerrule = blur, rofi 
#
# layerrule = animation slide right, swaync-control-center
# layerrule = animation slidefade down, swaync-notification-window
# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window
#
# layerrule = animation popin, logout_dialog
# layerrule = ignorezero, logout_dialog
# layerrule = ignorealpha 0.5, logout_dialog
#
# layerrule = animation slide, swayosd
# layerrule = blur, swayosd
# layerrule = ignorezero, swayosd
# layerrule = ignorealpha 0.5, swayosd
#
# layerrule = blur, waybar
# layerrule = ignorezero, waybar
# layerrule = ignorealpha 0.5, waybar
#
# layerrule = animation slide up, quickshell:overview
#
# # apply blur on notification layer such as mako or dunst
layerrule {
  name = layerrule-1
  blur = on
  match:namespace = notifications
}


layerrule {
  name = layerrule-2
  animation = slide
  blur = on
  match:namespace = wofi
}


layerrule {
  name = layerrule-3
  animation = slide
  blur = on
  match:namespace = rofi
}


layerrule {
  name = layerrule-4
  animation = slide right
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-5
  animation = slidefade down
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-notification-window
}


layerrule {
  name = layerrule-6
  animation = popin
  ignore_alpha = 0.5
  match:namespace = logout_dialog
}


layerrule {
  name = layerrule-7
  animation = slide
  blur = on
  ignore_alpha = 0.5
  match:namespace = swayosd
}


layerrule {
  name = layerrule-8
  blur = on
  ignore_alpha = 0.5
  match:namespace = waybar
}


layerrule {
  name = layerrule-9
  animation = slide up
  match:namespace = quickshell:overview
}


