# apply blur on notification layer such as mako or dunst
layerrule = blur, notifications 

layerrule = animation slide, wofi
layerrule = blur, wofi 

layerrule = animation slide, rofi
layerrule = blur, rofi 

layerrule = animation slide right, swaync-control-center
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = animation popin, logout_dialog
layerrule = blur, logout_dialog
layerrule = ignorezero, logout_dialog
layerrule = ignorealpha 0.5, logout_dialog

layerrule = animation slide, swayosd
layerrule = blur, swayosd
layerrule = ignorezero, swayosd
layerrule = ignorealpha 0.5, swayosd

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
