plugin {
# overview {
#     gapsIn = 5
#     gapsOut = 5
#     onBottom = true
#     workspaceActiveBorder = $color4
#
#     drawActiveWorkspace = false
#     affectStrut = true
#     showSpecialWorkspace = false
#     showEmptyWorkspace = true
#     showNewWorkspace = true

    hyprexpo {
        columns = 3
            gap_size = 5
            bg_col = rgb(111111)
            workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

            enable_gesture = true # laptop touchpad
            gesture_fingers = 3  # 3 or 4
            gesture_distance = 300 # how far is the "max"
            gesture_positive = true # positive = swipe down. Negative = swipe up.
    }   # }
}
