plugin {
    overview {
        gapsIn = 5
        gapsOut = 5
        onBottom = true
        workspaceActiveBorder = $color4

        drawActiveWorkspace = false
        affectStrut = true
        showSpecialWorkspace = false
        showEmptyWorkspace = true
        showNewWorkspace = true
    }
}
