windowrule {
  name = windowrule-1
  float = on
  match:title = ^(Waypaper)$
}


windowrule {
  name = windowrule-2
  float = on
  match:title = ^(overskride)$
}


windowrule {
  name = windowrule-3
  float = on
  match:title = ^(Volume Control)$
}


windowrule {
  name = windowrule-4
  float = on
  match:title = ^(Network Connections)$
}


windowrule {
  name = windowrule-5
  float = on
  match:title = ^(Blender Render)$
}


windowrule {
  name = windowrule-6
  float = on
  match:title = ^(fastfetch)$
}


windowrule {
  name = windowrule-7
  float = on
  match:title = ^(Bluetooth Devices)$
}


windowrule {
  name = windowrule-8
  float = on
  match:title = ^(nmtui)$
}


windowrule {
  name = windowrule-9
  float = on
  match:class = ^(blender)$
  match:title = ^(Blender)$
}


windowrule {
  name = windowrule-10
  float = on
  match:title = ^(galculator)$
}


windowrule {
  name = windowrule-11
  float = on
  match:title = ^(Choose directory for export file)$
}


windowrule {
  name = windowrule-12
  no_blur = on
  match:class = ^()$
  match:title = ^()$
}


windowrule {
  name = windowrule-13
  suppress_event = maximize
  match:class = .* # You'll probably like this.
}


windowrule {
  name = windowrule-14
  opacity = 0.8 0.8
  match:class = ^(Thunar)$
}

windowrule {
  name = windowrule-15
  float = on
  match:class = ^(Thunar)$
  match:title = ^(Rename .*)$
}

windowrule {
  name = windowrule-16
  opacity = 0.8 0.8
  match:class = ^(thunar)$
}

windowrule {
  name = windowrule-17
  float = on
  match:class = ^(thunar)$
  match:title = ^(Rename .*)$
}

windowrule {
  name = windowrule-18
  float = on
  match:title = ^(File Operation Progress)$
}


windowrule {
  name = windowrule-19
  no_blur = on
  match:class = ^(vlc)$
}

windowrule {
  name = windowrule-20
  no_initial_focus = on
  suppress_event = activate
  match:class = ^(vlc)$
  match:title = \w*$
}


windowrule {
  name = windowrule-21
  no_blur = on
  match:class = ^(ONLYOFFICE)$
}


windowrule {
  name = windowrule-22
  xray = 1
  match:class = ^(kitty)$
}


windowrule {
  name = windowrule-23
  opacity = 0.8 0.8
  xray = 1
  workspace = special:Music
  match:class = ^(Spotify)$
}


windowrule {
  name = windowrule-24
  no_initial_focus = on
  suppress_event = activate
  match:class = ^(UnrealEditor)$
  match:title = \w*$
}


windowrule {
  name = windowrule-25
  no_initial_focus = on
  suppress_event = activate
  match:class = ^(resolve)$
  match:title = \w*$
}


windowrule {
  name = windowrule-26
  no_initial_focus = on
  suppress_event = activate
  match:class = ^(jetbrains-studio)$
  match:title = \w*$
}


windowrule {
  name = windowrule-27
  no_initial_focus = on
  suppress_event = activate
  match:class = ^(Ardour.*)$
}


windowrule {
  name = windowrule-28
  group = set [always]
  workspace = special:Chats
  match:title = ^(WhatsApp Web)$
}


windowrule {
  name = windowrule-29
  xray = 1
  workspace = special:Chats
  group = set [always]
  match:class = ^(vesktop)$
}


windowrule {
  name = windowrule-30
  workspace = special:Streams
  match:class = ^(com.stremio.stremio)$
}


# Firefox Picture-In-Picture
windowrule {
  name = windowrule-31
  float = on
  pin = on
  no_initial_focus = on
  size = (monitor_w*0.35) (monitor_h*0.35)
  move = ((monitor_w*1)-window_w-5)
  match:title = ^(Picture-in-Picture)$
}



windowrule {
  name = windowrule-32
  opacity = 0.8 0.8
  match:class = ^(obsidian)$
}


