windowrule = float,title:^(Waypaper)$
windowrule = float,title:^(overskride)$
windowrule = float,title:^(Volume Control)$
windowrule = float,title:^(Network Connections)$
windowrule = float,title:^(Blender Render)$
windowrule = float,title:^(fastfetch)$
windowrule = float,title:^(Bluetooth Devices)$
windowrule = float,title:^(nmtui)$
windowrule = float,title:^(galculator)$
windowrule = float,title:^(File Operation Progress)$
windowrule = noblur,class:^()$,title:^()$
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 0.8 0.8, class:^(Spotify)$
windowrule = opacity 0.8 0.8,class:^(thunar)$
windowrule = opacity 0.8 0.8,class:^(Thunar)$
windowrule = noblur,class:^(vlc)$
windowrule = noblur,class:^(ONLYOFFICE Desktop Editors)$
