windowrule = float,title:^(Waypaper)$

windowrule = float,title:^(overskride)$

windowrule = float,title:^(Volume Control)$

windowrule = float,title:^(Network Connections)$

windowrule = float,title:^(Blender Render)$

windowrule = float,title:^(fastfetch)$

windowrule = float,title:^(Bluetooth Devices)$

windowrule = float,title:^(nmtui)$

windowrule = float,class:^(blender)$,title:^(Blender)$

windowrule = float,title:^(galculator)$

windowrule = float, title:^(Choose directory for export file)$

windowrule = noblur,class:^()$,title:^()$

windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = opacity 0.8 0.8,class:^(Thunar)$
windowrule = float,class:^(Thunar)$,title:^(Rename .*)$
windowrule = opacity 0.8 0.8,class:^(thunar)$
windowrule = float,class:^(thunar)$,title:^(Rename .*)$
windowrule = float,title:^(File Operation Progress)$

windowrule = noblur,class:^(vlc)$

windowrule = noblur,class:^(ONLYOFFICE)$

windowrule = xray 1, class:^(kitty)$ 

windowrule = opacity 0.8 0.8, class:^(Spotify)$
windowrule = xray 1, class:^(Spotify)$ 
windowrule = workspace special:Music,class:^(Spotify)$

windowrule = unset,class:^(UnrealEditor)$,title:\w*$
windowrule = noinitialfocus,class:^(UnrealEditor)$,title:\w*$
windowrule = suppressevent activate,class:^(UnrealEditor)$,title:\w*$

windowrule = unset,class:^(Ardour.*)$
windowrule = noinitialfocus,class:^(Ardour.*)$
windowrule = suppressevent activate,class:^(Ardour.*)$

windowrule = group set [always],title:^(WhatsApp Web)$
windowrule = workspace special:Chats,title:^(WhatsApp Web)$

windowrule = xray 1, class:^(vesktop)$ 
windowrule = workspace special:Chats,class:^(vesktop)$
windowrule = group set [always],class:^(vesktop)$

windowrule = workspace special:Streams,class:^(com.stremio.stremio)$

# Firefox Picture-In-Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 35% 35%, title:^(Picture-in-Picture)$
windowrule = move 100%-w-5, title:^(Picture-in-Picture)$
