################
## MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-2,1920x1080@165.01,0x0,1


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$browser = flatpak run com.google.Chrome


#############################
### ENVIRONMENT VARIABLES ###
#############################

source= ~/.config/hypr/confs/envs.conf

#################
### AUTOSTART ###
#################

source= ~/.config/hypr/confs/autostarts.conf

#####################
### LOOK AND FEEL ###
#####################

source= ~/.config/hypr/confs/looks.conf

#############
### INPUT ###
#############

source= ~/.config/hypr/confs/input.conf

####################
### KEYBINDINGSS ###
####################

source= ~/.config/hypr/confs/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
windowrulev2 = float,title:^(Waypaper)$
windowrulev2 = float,title:^(overskride)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Network Connections)$
windowrulev2 = float,title:^(Blender Render)$
windowrulev2 = float,title:^(fastfetch)$
windowrulev2 = float,title:^(nmtui)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2=noblur,class:^()$,title:^()$

source = ~/.config/hypr/env_var_nvidia.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprctl setcursor Bibata-Modern-Classic 24
