general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Pictures/wallpaper.png
    blur_passes = 3
    blur_size = 1
}

# -- wallust colors --
source = colors-hyprland.conf

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $color12
    font_size = 80
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 150
    halign = center
    valign = center
}

# -- quote --
label {
    monitor =
    text = - PAIN IS REAL, BUT SO IS HOPE -
    color = $color15
    font_size = 12
    font_family = JetBrains Mono Nerd Font Light
    position = 0, 80
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Heya $USER :3
    color = $color11
    font_size = 20
    font_family = JetBrains Mono Nerd Font Light
    position = 0, 0
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = $color11
    font_color = $foreground
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>unlock the magic...</i></span> 
    fail_color = $color7
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/infonlock.sh)"
    color = $color11
    font_size = 16
    font_family = JetBrains Mono Nerd Font Light
    position = -20, -510
    halign = right
    valign = center
}

