################
## MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1


###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = firefox
$altbrowser = zen-browser
$emoji = rofimoji -a copy

#############################
### ENVIRONMENT VARIABLES ###
#############################

source= ~/.config/hypr/confs/envs.conf

#################
### AUTOSTART ###
#################

source= ~/.config/hypr/confs/autostarts.conf

#####################
### LOOK AND FEEL ###
#####################

source= ~/.config/hypr/confs/looks.conf
source = ~/.config/hypr/confs/layerrules.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/confs/windowrules.conf

#############
### INPUT ###
#############

source= ~/.config/hypr/confs/input.conf

####################
### KEYBINDINGSS ###
####################

source= ~/.config/hypr/confs/binds.conf


############################
### PLUGIN CONFIGURATION ###
############################

source = ~/.config/hypr/confs/plugins.conf

#########################
### GITIGNORED CONFIG ###
#########################

source = ~/.config/hypr/confs/gitignored.conf

##########################
### NVIDIA SHENANIGINS ###
##########################

source = ~/.config/hypr/env_var_nvidia.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprctl setcursor Bibata-Modern-Classic 24
